[General]
cmdenv-express-mode = true
network = Test

##########################################################
#			Simulation parameters                        #
##########################################################
parallel-simulation = false
record-eventlog = true
sim-time-limit = 60s
**.module-eventlog-recording = false
**.**.coreDebug = false
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numHosts = 3
**.numSlaves = 5

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.CM802154.sendDirect = false
**.CM802154.pMax = 1.1mW
**.CM802154.sat = -100dBm
**.CM802154.alpha = 2.5
**.CM802154.carrierFrequency = 2.405e+9Hz

**.CM80211.sendDirect = false
**.CM80211.pMax = 110.11mW
**.CM80211.sat = -120dBm
**.CM80211.alpha = 4
**.CM80211.carrierFrequency = 2.4e+9Hz
################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.useThermalNoise = true
**.node[*].nic.phy.analogueModels = xmldoc("config802154.xml")
**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 1mW

**.node[*].nic.connectionManagerName = "CM802154"
**.host[*].nic.connectionManagerName = "CM80211"

**.host[*].nic.phy.usePropagationDelay = false
**.host[*].nic.phy.thermalNoise = -110dBm  # [dBm]
**.host[*].nic.phy.analogueModels = xmldoc("config80211.xml")
**.host[*].nic.phy.decider = xmldoc("config80211.xml")
**.host[*].nic.phy.sensitivity = -119.5dBm  # [dBm]
**.host[*].nic.phy.maxTXPower = 110.11mW
**.host[*].nic.phy.timeRXToTX = 0s
**.host[*].nic.phy.timeRXToSleep = 0s
**.host[*].nic.phy.timeTXToRX = 0s
**.host[*].nic.phy.timeTXToSleep = 0s
**.host[*].nic.phy.timeSleepToRX = 0s
**.host[*].nic.phy.timeSleepToTX = 0s
**.host[*].nic.phy.initialRadioState = 0
**.host[*].nic.phy.useThermalNoise = true

################ MAC layer parameters ####################
**.node[*].nic.mac.queueLength = 5
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.txPower = 1mW
**.node[*].nic.mac.backoffMethod = "exponential"
**.node[*].nic.mac.macMaxCSMABackoffs = 20
**.node[*].nic.mac.aUnitBackoffPeriod = 0.02s
# MAC Ack settings (disabled)
**.node[*].nic.mac.ackLength = 40bit
**.node[*].nic.mac.macMaxFrameRetries = 1
**.node[*].nic.mac.macAckWaitDuration = 0.000864s
**.node[*].nic.mac.macMinBE = 1 #only used for exponential backoffs
**.node[*].nic.mac.macMaxBE = 6 #only used for exponential backoffs
**.node[*].nic.mac.notAffectedByHostState = true
**.node[*].nic.mac.debug = false

# debug switch
**.host[*].nic.mac.headerLength = 272 bit
**.host[*].nic.mac.queueLength = 14
**.host[*].nic.mac.bitrate = 2E+6bps# in bits/second
**.host[*].nic.mac.defaultChannel = 0
**.host[*].nic.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.host[*].nic.mac.snr2Mbit = 1.46dB  # [dB]
**.host[*].nic.mac.snr5Mbit = 2.6dB  # [dB]
**.host[*].nic.mac.snr11Mbit = 5.68dB  # [dB]

**.host[*].nic.mac.rtsCtsThreshold = 400
**.host[*].nic.mac.neighborhoodCacheSize = 30
**.host[*].nic.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.host[*].nic.mac.txPower = 100mW  # [mW]
**.host[*].nic.mac.centerFrequency = 2.412e9Hz

################ NETW layer parameters ####################
**.host[*].net.headerLength = 32bit# in bits
**.host[*].net.debug = false
**.host[*].net.stats = false

################ Appl parameters #####################
**.node[*].appl.debug = false
**.node[*].appl.burstSize = 3
**.node[4].appl.destination = 2
**.node[2].appl.destination = 3
**.node[1].appl.destination = 2
**.node[*].appl.packetTime = 0.1s
**.node[*].appl.packetsPerPacketTime = 0.15
**.node[*].appl.packetLength = 24880bit
**.host[*].appl.debug = false
**.host[*].appl.headerLength = 1024bit
**.host[*].appl.burstSize = 3




################ Mobility parameters #####################
**.node[0].mobility.x = 150
**.node[0].mobility.y = 200
**.node[0].mobility.z = 250

**.node[1].mobility.x = 250
**.node[1].mobility.y = 100
**.node[1].mobility.z = 100

**.node[2].mobility.x = 250
**.node[2].mobility.y = 200
**.node[2].mobility.z = 200

**.node[3].mobility.x = 50
**.node[3].mobility.y = 100
**.node[3].mobility.z = 110

**.node[4].mobility.x = 150
**.node[4].mobility.y = 180
**.node[4].mobility.z = 100

**.node[5].mobility.x = 50
**.node[5].mobility.y = 200
**.node[5].mobility.z = 10

**.node[*].mobility.debug = false

**.node[*].mobility.speed = 0mps
**.node[*].mobility.updateInterval = 2s

**.host[*].mobility.x = -1
**.host[*].mobility.y = -1
**.host[*].mobility.z = -1
**.host[*].mobility.debug = false
**.host[*].mobility.speed = 0mps
**.host[*].mobility.updateInterval = 2s

################ Battery parameters #####################
**.batteryStats.debug = false
**.batteryStats.detail = false
**.batteryStats.timeSeries = false
**.battery.debug = false
**.battery.nominal = 99999mAh
**.battery.capacity = 99999mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 1
**.mac.useMACAcks = true
**.battery.publishTime = 0
**.battery.numDevices = 1
**.transport.debug = true
**.transport.elaborationTime = 1us
**.appl.localPort = 2450
